\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Attribute und Methoden der Klasse Datensatz}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute und Methoden der Klasse Punkt}}{8}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisierung der Trainingsfunktion 1}}{11}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisierung der Idealfunktion Y2 und Testpunkte}}{12}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur der SQLite-Datenbank für die Testpunkte}}{13}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
