\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Methoden der Klasse Datensatz}}{6}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Methoden der Klasse Funktion}}{6}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Benutzerdefinierte Ausnahmen}}{9}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Passungen aus Trainings- und Idealfunktion}}{11}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Anzal Testpunkte pro Idealfunktion}}{12}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
